#######################################################################################
# Variables for the deployment of the Citrix Virtual Apps and Desktops service on Azure
# Variable für neue MVD Umgebung Kunde Allgemein
#######################################################################################

computer_name                      = "10.0.0.7" #"etsapp0009.lab.com" # StoreFront computer name
ad_admin_username                  = "m001\\advmadmin"
provider_hostname                  = "10.0.0.5"
provider_disable_ssl_verification  = true
citrix_machine_catalog_zone        = "e6127276-003a-4863-9652-0f64d0ae1153"
citrix_machine_catalog_name        = "mc001"
citrix_machine_catalog_description = "Machine Catalog for the example delivery group"
citrix_machine_catalog_account     = "m001\\vda"
delivery_group_name                = "example-delivery-group"
delivery_group_description         = "Delivery Group for the example machine catalog"
desktop_name                       = "vDesktop"
desktop_description                = "Virtual Desktop for the example delivery group"
allow_list                         = ["m001\\advmadmin"]
